# hiveberg

./: .gitignore  README.md  pom.xml
src/main/java/com/expediagroup/hiveberg/: IcebergFilterFactory.java  IcebergInputFormat.java  IcebergObjectInspectorGenerator.java  IcebergReaderFactory.java  IcebergSchemaToTypeInfo.java  IcebergSerDe.java  IcebergStorageHandler.java  IcebergWritable.java  SerializationUtil.java  SystemTableUtil.java  TableResolverUtil.java  Util.java
src/main/java/com/expediagroup/hiveberg/iterables/: SnapshotIterable.java
src/test/java/com/expediagroup/hiveberg/: TestHelpers.java  TestIcebergFilterFactory.java  TestIcebergInputFormat.java  TestIcebergObjectInspectorGenerator.java  TestIcebergSchemaToTypeInfo.java  TestIcebergSerDe.java  TestInputFormatWithEmptyTable.java  TestInputFormatWithHadoopCatalog.java  TestInputFormatWithHadoopTables.java  TestInputFormatWithMultipleTasks.java  TestJoinTables.java  TestJoinTablesWithHadoopCatalog.java  TestJoinTablesWithHadoopTables.java  TestPredicatePushdown.java  TestReadSnapshotTable.java  TestReadSnapshotTableWithHadoopCatalog.java  TestReadSnapshotTableWithHadoopTables.java  TestTableResolverUtil.java
src/test/resources/: log4j.xml  log4j2.xml
src/test/resources/test-table/data/table_a/: 00000-1-3c678cc3-412a-4290-99f4-5cc0a5612600-00000.parquet
